jmdrgg_0928/NR_ertodtd.dtd

<!ATTLIST NRmodell xmlns:a CDATA #REQUIRED
  xmlns:b CDATA #REQUIRED
  xmlns:c CDATA #REQUIRED
  xmlns:a_b CDATA #REQUIRED
>
<!ELEMENT NRmodell (A, C, B, A_B)>

<!ATTLIST A a:a ID #REQUIRED>
<!ELEMENT A (a:b+, a:c)>

<!ELEMENT a:b (a:x, a:y)>
<!ELEMENT a:x (#PCDATA)>
<!ELEMENT a:y (#PCDATA)>

<!ELEMENT a:c (a:d, a:e)>
<!ELEMENT a:d (#PCDATA)>
<!ELEMENT a:e (#PCDATA)>

<!ATTLIST B b:a ID #REQUIRED>
<!ATTLIST B CREF IDREF #REQUIRED>
<!ELEMENT B (b:b)>
<!ELEMENT b:b (b:x, b:y)>
<!ELEMENT b:x (#PCDATA)>
<!ELEMENT b:y (#PCDATA)>

<!ATTLIST A_B AREF IDREF #REQUIRED>
<!ATTLIST A_B BREF IDREF #REQUIRED>
<!ELEMENT A_B (a_b:c)>
<!ELEMENT a_b:c (#PCDATA)>

<!ATTLIST C c:a ID #REQUIRED>
<!ELEMENT C (c:b)>
<!ELEMENT c:b (#PCDATA)>


