jmdrgg_0928/NR_kurzusfelvetel.dtd

<!ATTLIST NR_kurzusfelvetel tanev CDATA #REQUIRED>
<!ATTLIST NR_kurzusfelvetel egyetem CDATA #REQUIRED>
<!ELEMENT NR_kurzusfelvetel (hallgato, kurzusok)>

<!ATTLIST hallgato id ID #REQUIRED>
<!ELEMENT hallgato (hnev, szulev, szak)>
<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulev (#PCDATA)>
<!ATTLIST szak evf CDATA #REQUIRED>
<!ELEMENT szak (#PCDATA)>

<!ATTLIST kurzus id ID #REQUIRED>
<!ATTLIST kurzus jovahagyas (igen | nem) "nem">
<!ELEMENT kurzusok (kurzus*)>
<!ELEMENT kurzus (kurzusnev, kredit, hely, idopont+, (oktato|oraado)?)>
<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
<!ELEMENT oraado (#PCDATA)>